DOCKER_REGISTRY = auctionwebapi
POSTGRQS_DB = auction
POSTGRES_USER = petruho
POSTGRES_PASSWORD = 123petruho
POSTGRESQL_PORT = 5432

REDIS_PASSWORD = 123petruho
REDIS_USER_PASSWORD = petruho
REDIS_USER = PETRUHO
REDIS_PORT = 6379